{
  "name": "Phyrum",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "electron": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
